চট্টগ্রাম বিশ্ববিদ্যালয়ে ছাত্রদলকর্মী ও তাদের সহযোগী বহিরাগতদের হামলায় কয়েকজন শিক্ষার্থী আহত হয়েছেন। এসময় নারী শিক্ষার্থীদেরও হেনস্থা করা হয়।

এ ঘটনায় নিরাপত্তাহীনতার অভিযোগ তুলে বিশ্ববিদ্যালয়ের প্রক্টরের কাছে লিখিত অভিযোগ জমা দিয়েছেন ভুক্তভোগীরা।

কিছু মিডিয়ায় যেভাবে এসেছে এই ঘটনা:

চবিতে ছাত্রদল ও বহিরাগতদের হামলা, সাধারণ শিক্ষার্থীরা আহত
সময় টিভি
(https://www.somoynews.tv/news/2025-03-13/KIKOuGIt)

বহিরাগতদের সঙ্গে নিয়ে কয়েকজন ছাত্রকে মারধর ছাত্রদল কর্মীর, ছাত্রীদের হেনস্তা 
দ্য ডেইলি ক্যাম্পাস
(https://thedailycampus.com/universities/174682)

চবিতে শিক্ষার্থীকে মারধরের অভিযোগ ছাত্রদল কর্মীর বিরুদ্ধে 
ইন্ডিপেন্ডেন্ট টিভি
(https://www.itvbd.com/country/chittagong/207099)

চট্টগ্রাম বিশ্ববিদ্যালয়ে শিক্ষার্থীদের ওপর হামলা, ছাত্রদল কর্মীদের সম্পৃক্ততার অভিযোগ
চ্যানেল২৪ (https://www.channel24bd.tv/education/article/256775/%E0%A6%9A%E0%A6%9F%E0%A7%8D%E0%A6%9F%E0%A6%97%E0%A7%8D%E0%A6%B0%E0%A6%BE%E0%A6%AE-%E0%A6%AC%E0%A6%BF%E0%A6%B6%E0%A7%8D%E0%A6%AC%E0%A6%AC%E0%A6%BF%E0%A6%A6%E0%A7%8D%E0%A6%AF%E0%A6%BE%E0%A6%B2%E0%A7%9F%E0%A7%87-%E0%A6%B6%E0%A6%BF%E0%A6%95%E0%A7%8D%E0%A6%B7%E0%A6%BE%E0%A6%B0%E0%A7%8D%E0%A6%A5%E0%A7%80%E0%A6%A6%E0%A7%87%E0%A6%B0-%E0%A6%93%E0%A6%AA%E0%A6%B0-%E0%A6%B9%E0%A6%BE%E0%A6%AE%E0%A6%B2%E0%A6%BE-%E0%A6%9B%E0%A6%BE%E0%A6%A4%E0%A7%8D%E0%A6%B0%E0%A6%A6%E0%A6%B2-%E0%A6%95%E0%A6%B0%E0%A7%8D%E0%A6%AE%E0%A7%80%E0%A6%A6%E0%A7%87%E0%A6%B0-%E0%A6%B8%E0%A6%AE%E0%A7%8D%E0%A6%AA%E0%A7%83%E0%A6%95%E0%A7%8D%E0%A6%A4%E0%A6%A4%E0%A6%BE%E0%A6%B0-%E0%A6%85%E0%A6%AD%E0%A6%BF%E0%A6%AF%E0%A7%8B%E0%A6%97)
